body {
  color : $font-color;
  background-color: $white;
  font-size: $font-size-medium;
  font-family: $font-stack-body;
}

#main {
  max-width: 1100px;
  min-height: 1100px;
  padding: 70px 20px 100px 20px;
}

@media (min-width: $screen-s) {
  #main {
    padding-top: 60px;
  }
}

.col {
  padding-right: 20px;
  box-sizing: border-box;
}

@media (min-width: $screen-md) {
  #main {
    margin-left: 110px;
    padding-top: 20px;
  }
  .col {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }
}

.box {
  padding: 10px;
}

.border-box {
  padding: 9px;
  border: 1px solid $box-border-grey;
  border-radius: 5px;
  &.grey {
    background-color: $box-grey
  }
}

@media (min-width: $screen-md) {
  .box {
    padding: 20px;
    padding-left: 0;
  }
  .border-box {
    padding: 19px;
  }
}

.emphasize {
  border-left: 5px solid $box-border-grey;
  padding-left: 15px;
  font-style: italic;
}

.styles {
  margin-bottom: 200px;
  .desc {
    color: $font-color-lightest;
    margin: 20px 0 30px 20px;
  }
  .styles-tooltip {
    padding-top: 190px;
  }
}

.tabs {
  .tab {
    border-top: 1px solid $box-border-grey;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 15px 10px 15px;
    border-left: 5px solid transparent;
    background: $box-grey;
    &:hover {
      border-left-color: $box-border-grey;
    }
    .icon {
      margin-top: -4px;
      float: right;
      @include transition(transform 0.5s ease);
    }
  }
  .active {
    border-left-color: $box-border-grey;
  }
  .tabs-last {
    border-bottom: 1px solid $box-border-grey;
  }
  .tabs-content {
    border-left: 5px solid $box-border-grey;
    padding: 15px 10px 30px 15px;
    border-top: 1px solid $box-border-grey;
  }
  .tabs-content-last {
    border-bottom: 1px solid $box-border-grey;
    border-top: 0;
  }
  .tabs-large {
    display: none;
  }
  .spinner {
    padding: 40px 0;
  }
}

@media (min-width: $screen-md) {
  .tabs {
    li {
      box-sizing: border-box;
      border: 0;
      &:first-child {
        border-top: 0;
      }
    }
    .tabs-large {
      text-align: center;
      display: block;
      a {
        border: 0;
        width: 100%;
        display: inline-block;
        padding: 10px 0 15px 0;
        border-top: 5px solid transparent;
        background: $white;
        font-size: $font-size-text-large;
        &:hover {
          border-top-color: $box-border-grey;
        }
      }
      li {
        display: inline-block;
      }
      .active {
        border-top: 5px solid $box-border-grey;
      }
    }
    .tab {
      display: none;
    }
    .nav-four li {
      width: 25%;
    }
    .nav-two li {
      width: 50%;
    }
    .nav-three li {
      width: 33%;
    }
    .tabs-content {
      border: 0;
      border-left: 5px solid $box-border-grey;
      padding: 0 0 0 15px;
    }
  }
}

.spinner {
  width: 32px;
  height: 32px;
  background-image: url('/img/dist/ajax-loader.gif');
  background-repeat: no-repeat;
  background-position: 0;
  margin: 0 auto;
}

.pics {
  .placeholder {
    margin-bottom: 30px;
    display: block;
    text-align: center;
  }
  .spinner {
    margin: 0 auto;
    margin-top: 40%;
  }
  img {
    box-shadow: 0 0 10px -3px #333;
    border: 10px solid $white;    
  }
}
.admin {
  .pics {
    .placeholder {
      text-align: left;
    }
  }
}

@media (min-width: $screen-s) {
  .pics {
    .overview {
      .placeholder {
        display: inline-block;
        vertical-align: top;
      }
    }
    .placeholder {
      margin: 0 15px 30px 0;
    }
  }
}

.invisible {
  visibility: hidden;
}


.code-google-map {
  width: 100%;
  height: 400px;
}

.map-buttons {
  margin: 10px 20px 20px 0;
  text-align: center;
  button {
    margin-right: 30px;
  }
}

.tags {
  li {
    display: inline-block;
  }
}

.tag {
  display: inline-block;
  padding: 2px 5px;
  border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid $disabled-color;
  background-color: $box-border-grey;
}

.styles .tag {
  color: $font-color;
}

.intro {
  font-size: $font-size-text-large;
  max-width: $screen-s;
}

.tabs {
  .active {
    .icon {
      transform: rotate(180deg);
    }
  }
}